<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to my website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            text-align: center;
        }

        body {
            background: url(marc-schafer-1100891-unsplash.jpg) no-repeat center center fixed;
            background-size: cover;
            font-family: cursive;
        }
        
         nav li {
            display: inline;
        }

        nav a {
            display: inline-block;
            padding: 10px;
            background-color: antiquewhite;
        }

    </style>
</head>

<body>
    <nav>
        <h1 style="color: whitesmoke">Welcome to my website for my MMP 200 class</h1>
        <p style="color: azure">There are going to be many things that are going to be here hope you like it.</p>
        <ul>
            <li class="contact.html" style="color: firebrick"><a href="Contact.html" style="color: darkmagenta">Contact</a>
        </ul>
    </nav>
</body>

</html>
